.action-bar {
    background-color: black;
}

.container {
    label {}
    .items {}
    // background-color: aqua;
    width: 100%;
    border: 1px solid black;
    padding: 10;
    background-size: cover;
    background-image: url("~/images/home-bg.jpg");
}

.container .items {
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

.placa {
    justify-content: center;
    align-items: center;
    vertical-align: center;
}

GridLayout {
    border-width: 1;
    border-color: rgb(0, 0, 0);
    padding: 5;
    margin: 5;
    max-height: 80;
    background-color: white;
}

.placa-empty {
    border-width: 1;
    border-color: rgb(0, 0, 0);
    padding: 5;
    margin: 5;
    height: 100%;
    background-color: white;
}

.label-item {
    font-weight: 700;
    font-size: 45%;
    padding-top: 5;
    text-align: center;
    letter-spacing: 0.3;
    //    background-color: red;
}

.label-sub {
    font-size: 18%;
    font-weight: 700;
    // padding-top: 5;
    text-transform: uppercase;
    // background-color: blue;
    text-align: center;
}

.botonera {
    //background-color: rgb(255, 13, 243);
    padding-left: 14;
    padding-right: 14;
    label {
        padding: -2;
        font-weight: 700;
        margin-top: 6;
        border-width: 1;
        text-align: center;
        border-color: rgb(0, 0, 0);
    }
    label .active {
        background-color: green;
    }

    label .inactive {
        background-color: red;
    }
}

.float-btn-container {
    margin: 15;
    horizontal-align: right;
    vertical-align: bottom;
}

.connection-status-bar {
    padding: 3%;
    vertical-align: bottom;
}